<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/id_search"
        android:title="search"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
    <item
        android:title="profile"
        android:id="@+id/id_profile"
        android:orderInCategory="101"
        app:showAsAction="never"
        />
    <item
        android:title="settings"
        android:id="@+id/id_set"
        android:orderInCategory="102"
        app:showAsAction="never"
        />
    <item
        android:title="Gamepad"
        android:id="@+id/id_gam"
        android:orderInCategory="103"
        app:showAsAction="never"
        />

</menu>